<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/todoListHomeFragment">

    <fragment
        android:id="@+id/todoListHomeFragment"
        android:name="com.example.todolist.ui.home.TodoListHomeFragment"
        android:label="fragment_todolist_home"
        tools:layout="@layout/fragment_todolist_home" />
</navigation>